<?xml version="1.0" encoding="utf-8"?>
<InstrumentMap>
   <string name="name" value="SYd Bassoon ensemble" wide="true"/>
   <member name="slotvisuals">
      <int name="ownership" value="1"/>
      <list name="obj" type="obj">
         <obj class="USlotVisuals" ID="541126976">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="staccato" wide="true"/>
            <string name="description" value="staccato" wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="541124896">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="portato short" wide="true"/>
            <string name="description" value="portato short" wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="541127776">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="portato medium" wide="true"/>
            <string name="description" value="portato medium" wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="541125056">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="legato rep." wide="true"/>
            <string name="description" value="legato rep." wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="4530803088">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="portato rep." wide="true"/>
            <string name="description" value="portato rep" wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="4530803888">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="staccato rep." wide="true"/>
            <string name="description" value="staccato rep." wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="4535488960">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="sustain" wide="true"/>
            <string name="description" value="sustain" wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="4535489280">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="legato" wide="true"/>
            <string name="description" value="legato" wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="4535488000">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="dimuendo" wide="true"/>
            <string name="description" value="dimuendo" wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="4535488640">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="sforzato" wide="true"/>
            <string name="description" value="sforzato" wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="4535488800">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="fortepiano" wide="true"/>
            <string name="description" value="fortepiano" wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="4535489120">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="sforzatissimo" wide="true"/>
            <string name="description" value="sforzatissimo" wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="4535488160">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="crescendo" wide="true"/>
            <string name="description" value="crescendo" wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="4535487520">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="half-tone trill" wide="true"/>
            <string name="description" value="half-tone trill" wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="4535488320">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="whole tone trill" wide="true"/>
            <string name="description" value="whole tone trill" wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="4530973280">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="cluster" wide="true"/>
            <string name="description" value="cluster" wide="true"/>
            <int name="group" value="1"/>
         </obj>
         <obj class="USlotVisuals" ID="4530973120">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="normal" wide="true"/>
            <string name="description" value="normal" wide="true"/>
            <int name="group" value="1"/>
         </obj>
         <obj class="USlotVisuals" ID="4530973440">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="fast" wide="true"/>
            <string name="description" value="fast" wide="true"/>
            <int name="group" value="1"/>
         </obj>
         <obj class="USlotVisuals" ID="4530973600">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="auto-speed" wide="true"/>
            <string name="description" value="auto-speed" wide="true"/>
            <int name="group" value="1"/>
         </obj>
         <obj class="USlotVisuals" ID="4530971040">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="marcato" wide="true"/>
            <string name="description" value="marcato" wide="true"/>
            <int name="group" value="1"/>
         </obj>
      </list>
   </member>
   <member name="slots">
      <int name="ownership" value="1"/>
      <list name="obj" type="obj">
         <obj class="PSoundSlot" ID="4534768960">
            <obj class="PSlotThruTrigger" name="remote" ID="5429882928">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="5426551712">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="4523488592">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="5429883184">
                        <int name="status" value="144"/>
                        <int name="data1" value="24"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="5429884784">
                        <int name="status" value="144"/>
                        <int name="data1" value="84"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="24"/>
               <int name="key2" value="84"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="4530971200">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="staccato" wide="true"/>
                     <string name="description" value="staccato" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="staccato" wide="true"/>
            </member>
            <int name="color" value="1"/>
         </obj>
         <obj class="PSoundSlot" ID="4534770832">
            <obj class="PSlotThruTrigger" name="remote" ID="5429884816">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="5426551488">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="4523491152">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="5429884880">
                        <int name="status" value="144"/>
                        <int name="data1" value="24"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="5429884912">
                        <int name="status" value="144"/>
                        <int name="data1" value="85"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="24"/>
               <int name="key2" value="85"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="4530970720">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="portato short" wide="true"/>
                     <string name="description" value="portato short" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="portato short" wide="true"/>
            </member>
            <int name="color" value="2"/>
         </obj>
         <obj class="PSoundSlot" ID="4534769104">
            <obj class="PSlotThruTrigger" name="remote" ID="5429882960">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="5426550928">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="4523489680">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="5429883024">
                        <int name="status" value="144"/>
                        <int name="data1" value="24"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="5429883120">
                        <int name="status" value="144"/>
                        <int name="data1" value="86"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="24"/>
               <int name="key2" value="86"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="4530973760">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="portato medium" wide="true"/>
                     <string name="description" value="portato medium" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="portato medium" wide="true"/>
            </member>
            <int name="color" value="3"/>
         </obj>
         <obj class="PSoundSlot" ID="4534767664">
            <obj class="PSlotThruTrigger" name="remote" ID="5429883664">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="5426551376">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="4523491216">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="5429883152">
                        <int name="status" value="144"/>
                        <int name="data1" value="24"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="5429883472">
                        <int name="status" value="144"/>
                        <int name="data1" value="87"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="24"/>
               <int name="key2" value="87"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="4530972640">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="legato rep." wide="true"/>
                     <string name="description" value="legato rep." wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="legato rep." wide="true"/>
            </member>
            <int name="color" value="4"/>
         </obj>
         <obj class="PSoundSlot" ID="4534771120">
            <obj class="PSlotThruTrigger" name="remote" ID="5429883312">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="5426551040">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="4523490960">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="5429883344">
                        <int name="status" value="144"/>
                        <int name="data1" value="24"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="5429883376">
                        <int name="status" value="144"/>
                        <int name="data1" value="88"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="24"/>
               <int name="key2" value="88"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="4530972800">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="portato rep." wide="true"/>
                     <string name="description" value="portato rep" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="portato rep." wide="true"/>
            </member>
            <int name="color" value="5"/>
         </obj>
         <obj class="PSoundSlot" ID="4534769392">
            <obj class="PSlotThruTrigger" name="remote" ID="5429883440">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="4534876864">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="4523491344">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="5429883504">
                        <int name="status" value="144"/>
                        <int name="data1" value="24"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="5429883536">
                        <int name="status" value="144"/>
                        <int name="data1" value="89"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="24"/>
               <int name="key2" value="89"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="4530972160">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="staccato rep." wide="true"/>
                     <string name="description" value="staccato rep." wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="staccato rep." wide="true"/>
            </member>
            <int name="color" value="6"/>
         </obj>
         <obj class="PSoundSlot" ID="4534769680">
            <obj class="PSlotThruTrigger" name="remote" ID="5429883568">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="4533682288">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="4523489424">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="5429883632">
                        <int name="status" value="144"/>
                        <int name="data1" value="25"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="5429883696">
                        <int name="status" value="144"/>
                        <int name="data1" value="84"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="25"/>
               <int name="key2" value="84"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="4530973920">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="sustain" wide="true"/>
                     <string name="description" value="sustain" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
                  <obj class="USlotVisuals" ID="4530971360">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="normal" wide="true"/>
                     <string name="description" value="normal" wide="true"/>
                     <int name="group" value="1"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="sustain" wide="true"/>
            </member>
            <int name="color" value="7"/>
         </obj>
         <obj class="PSoundSlot" ID="4534769824">
            <obj class="PSlotThruTrigger" name="remote" ID="5429886480">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="4533682736">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="4523490192">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="5429885552">
                        <int name="status" value="144"/>
                        <int name="data1" value="25"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="5429885872">
                        <int name="status" value="144"/>
                        <int name="data1" value="85"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="25"/>
               <int name="key2" value="85"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="4530974080">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="sustain" wide="true"/>
                     <string name="description" value="sustain" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
                  <obj class="USlotVisuals" ID="4530970240">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="marcato" wide="true"/>
                     <string name="description" value="marcato" wide="true"/>
                     <int name="group" value="1"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="sustain marcato" wide="true"/>
            </member>
            <int name="color" value="8"/>
         </obj>
         <obj class="PSoundSlot" ID="4534767808">
            <obj class="PSlotThruTrigger" name="remote" ID="5429886128">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="4533682400">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="4523489744">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="5429885904">
                        <int name="status" value="144"/>
                        <int name="data1" value="29"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="5429885104">
                        <int name="status" value="144"/>
                        <int name="data1" value="84"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="29"/>
               <int name="key2" value="84"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="4530970880">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="sustain" wide="true"/>
                     <string name="description" value="sustain" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
                  <obj class="USlotVisuals" ID="4530970560">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="cluster" wide="true"/>
                     <string name="description" value="cluster" wide="true"/>
                     <int name="group" value="1"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="sustain cluster" wide="true"/>
            </member>
            <int name="color" value="8"/>
         </obj>
         <obj class="PSoundSlot" ID="4534770976">
            <obj class="PSlotThruTrigger" name="remote" ID="5429886928">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="4533682512">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="4523487504">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="5429885616">
                        <int name="status" value="144"/>
                        <int name="data1" value="26"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="5429885744">
                        <int name="status" value="144"/>
                        <int name="data1" value="84"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="26"/>
               <int name="key2" value="84"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="4530972480">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="legato" wide="true"/>
                     <string name="description" value="legato" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
                  <obj class="USlotVisuals" ID="4530971520">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="normal" wide="true"/>
                     <string name="description" value="normal" wide="true"/>
                     <int name="group" value="1"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="legato" wide="true"/>
            </member>
            <int name="color" value="9"/>
         </obj>
         <obj class="PSoundSlot" ID="4534767376">
            <obj class="PSlotThruTrigger" name="remote" ID="5429886416">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="4533682624">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="4523491408">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="5429885008">
                        <int name="status" value="144"/>
                        <int name="data1" value="26"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="5429885040">
                        <int name="status" value="144"/>
                        <int name="data1" value="85"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="26"/>
               <int name="key2" value="85"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="4530970400">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="legato" wide="true"/>
                     <string name="description" value="legato" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
                  <obj class="USlotVisuals" ID="4530971680">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="fast" wide="true"/>
                     <string name="description" value="fast" wide="true"/>
                     <int name="group" value="1"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="legato fast" wide="true"/>
            </member>
            <int name="color" value="10"/>
         </obj>
         <obj class="PSoundSlot" ID="4534767520">
            <obj class="PSlotThruTrigger" name="remote" ID="5429885296">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="4533682960">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="4523490000">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="5429885328">
                        <int name="status" value="144"/>
                        <int name="data1" value="26"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="5429885488">
                        <int name="status" value="144"/>
                        <int name="data1" value="86"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="26"/>
               <int name="key2" value="86"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="4530971840">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="legato" wide="true"/>
                     <string name="description" value="legato" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
                  <obj class="USlotVisuals" ID="4530972000">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="auto-speed" wide="true"/>
                     <string name="description" value="auto-speed" wide="true"/>
                     <int name="group" value="1"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="legato auto-speed" wide="true"/>
            </member>
            <int name="color" value="11"/>
         </obj>
         <obj class="PSoundSlot" ID="4531002112">
            <obj class="PSlotThruTrigger" name="remote" ID="5429868528">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="4533682848">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="4523488080">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="5429867408">
                        <int name="status" value="144"/>
                        <int name="data1" value="26"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="5429866576">
                        <int name="status" value="144"/>
                        <int name="data1" value="87"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="26"/>
               <int name="key2" value="87"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="4530972320">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="legato" wide="true"/>
                     <string name="description" value="legato" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
                  <obj class="USlotVisuals" ID="4530969648">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="marcato" wide="true"/>
                     <string name="description" value="marcato" wide="true"/>
                     <int name="group" value="1"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="legato marcato" wide="true"/>
            </member>
            <int name="color" value="13"/>
         </obj>
         <obj class="PSoundSlot" ID="4531001680">
            <obj class="PSlotThruTrigger" name="remote" ID="5429867952">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="4533682176">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="4523488656">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="5429870576">
                        <int name="status" value="144"/>
                        <int name="data1" value="27"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="5429869712">
                        <int name="status" value="144"/>
                        <int name="data1" value="84"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="27"/>
               <int name="key2" value="84"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="4530968848">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="sforzato" wide="true"/>
                     <string name="description" value="sforzato" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="sforzato" wide="true"/>
            </member>
            <int name="color" value="14"/>
         </obj>
         <obj class="PSoundSlot" ID="4531001968">
            <obj class="PSlotThruTrigger" name="remote" ID="5429869872">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="4533681616">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="4523488208">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="5429870160">
                        <int name="status" value="144"/>
                        <int name="data1" value="29"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="5429869456">
                        <int name="status" value="144"/>
                        <int name="data1" value="85"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="29"/>
               <int name="key2" value="85"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="4530967088">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="sforzato" wide="true"/>
                     <string name="description" value="sforzato" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
                  <obj class="USlotVisuals" ID="4530968688">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="cluster" wide="true"/>
                     <string name="description" value="cluster" wide="true"/>
                     <int name="group" value="1"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="sforzato cluster" wide="true"/>
            </member>
            <int name="color" value="9"/>
         </obj>
         <obj class="PSoundSlot" ID="4531002256">
            <obj class="PSlotThruTrigger" name="remote" ID="5429871536">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="4533681728">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="4523489552">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="5429871920">
                        <int name="status" value="144"/>
                        <int name="data1" value="27"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="5429872048">
                        <int name="status" value="144"/>
                        <int name="data1" value="85"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="27"/>
               <int name="key2" value="85"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="4530967728">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="fortepiano" wide="true"/>
                     <string name="description" value="fortepiano" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="fortepiano" wide="true"/>
            </member>
            <int name="color" value="15"/>
         </obj>
         <obj class="PSoundSlot" ID="4531002832">
            <obj class="PSlotThruTrigger" name="remote" ID="5429870640">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="4533683072">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="4523490640">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="5429873808">
                        <int name="status" value="144"/>
                        <int name="data1" value="27"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="5429872912">
                        <int name="status" value="144"/>
                        <int name="data1" value="86"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="27"/>
               <int name="key2" value="86"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="4530967248">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="sforzatissimo" wide="true"/>
                     <string name="description" value="sforzatissimo" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="sforzatissimo" wide="true"/>
            </member>
            <int name="color" value="16"/>
         </obj>
         <obj class="PSoundSlot" ID="4531003120">
            <obj class="PSlotThruTrigger" name="remote" ID="5429874640">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="4533683296">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="4523488848">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="5429873552">
                        <int name="status" value="144"/>
                        <int name="data1" value="27"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="5429873200">
                        <int name="status" value="144"/>
                        <int name="data1" value="87"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="27"/>
               <int name="key2" value="87"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="4530968208">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="crescendo" wide="true"/>
                     <string name="description" value="crescendo" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="crescendo" wide="true"/>
            </member>
            <int name="color" value="1"/>
         </obj>
         <obj class="PSoundSlot" ID="4533877648">
            <obj class="PSlotThruTrigger" name="remote" ID="5429876720">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="4533683184">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="4523487824">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="5429875728">
                        <int name="status" value="144"/>
                        <int name="data1" value="27"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="5429875344">
                        <int name="status" value="144"/>
                        <int name="data1" value="88"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="27"/>
               <int name="key2" value="88"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="4530967408">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="dimuendo" wide="true"/>
                     <string name="description" value="dimuendo" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="dimuendo" wide="true"/>
            </member>
            <int name="color" value="2"/>
         </obj>
         <obj class="PSoundSlot" ID="4533879808">
            <obj class="PSlotThruTrigger" name="remote" ID="5429876080">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="4533681504">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="4523489616">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="5429877264">
                        <int name="status" value="144"/>
                        <int name="data1" value="28"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="5429878448">
                        <int name="status" value="144"/>
                        <int name="data1" value="86"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="28"/>
               <int name="key2" value="86"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="4530968368">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="half-tone trill" wide="true"/>
                     <string name="description" value="half-tone trill" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="half-tone trill" wide="true"/>
            </member>
            <int name="color" value="6"/>
         </obj>
         <obj class="PSoundSlot" ID="4533877936">
            <obj class="PSlotThruTrigger" name="remote" ID="5429877104">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="4533681840">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="4523473616">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="5429878192">
                        <int name="status" value="144"/>
                        <int name="data1" value="28"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="5429877616">
                        <int name="status" value="144"/>
                        <int name="data1" value="87"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="28"/>
               <int name="key2" value="87"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="4530967888">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="whole tone trill" wide="true"/>
                     <string name="description" value="whole tone trill" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="whole tone trill" wide="true"/>
            </member>
            <int name="color" value="7"/>
         </obj>
      </list>
   </member>
   <member name="controller">
      <int name="ownership" value="1"/>
   </member>
</InstrumentMap>
