<?xml version="1.0" encoding="utf-8"?>
<InstrumentMap>
   <string name="name" value="SYd Flute ensemble" wide="true"/>
   <member name="slotvisuals">
      <int name="ownership" value="1"/>
      <list name="obj" type="obj">
         <obj class="USlotVisuals" ID="2516322784">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="staccato" wide="true"/>
            <string name="description" value="staccato" wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="2516323584">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="portato short" wide="true"/>
            <string name="description" value="portato short" wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="2516323104">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="portato medium" wide="true"/>
            <string name="description" value="portato medium" wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="2516323264">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="legato rep." wide="true"/>
            <string name="description" value="legato rep." wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="2516321824">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="portato rep." wide="true"/>
            <string name="description" value="portato rep" wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="2516322144">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="staccato rep." wide="true"/>
            <string name="description" value="staccato rep." wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="2516322944">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="sustain" wide="true"/>
            <string name="description" value="sustain" wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="2516323424">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="legato" wide="true"/>
            <string name="description" value="legato" wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="2516322304">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="dimuendo" wide="true"/>
            <string name="description" value="dimuendo" wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="2516321984">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="sforzato" wide="true"/>
            <string name="description" value="sforzato" wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="2516322464">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="fortepiano" wide="true"/>
            <string name="description" value="fortepiano" wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="2516322624">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="sforzatissimo" wide="true"/>
            <string name="description" value="sforzatissimo" wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="2517409728">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="crescendo" wide="true"/>
            <string name="description" value="crescendo" wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="2517408608">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="half-tone trill" wide="true"/>
            <string name="description" value="half-tone trill" wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="2517409088">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="whole tone trill" wide="true"/>
            <string name="description" value="whole tone trill" wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="2517468560">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="run up whole tone" wide="true"/>
            <string name="description" value="run up whole tone" wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="2517408448">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="run up chromatic" wide="true"/>
            <string name="description" value="run up chromatic" wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="2516418944">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="run down whole tone" wide="true"/>
            <string name="description" value="run down whole tone" wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="2517466800">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="run down chromatic" wide="true"/>
            <string name="description" value="run down chromatic" wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="2516417344">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="cluster" wide="true"/>
            <string name="description" value="cluster" wide="true"/>
            <int name="group" value="1"/>
         </obj>
         <obj class="USlotVisuals" ID="2517409568">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="normal" wide="true"/>
            <string name="description" value="normal" wide="true"/>
            <int name="group" value="1"/>
         </obj>
         <obj class="USlotVisuals" ID="2517408928">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="fast" wide="true"/>
            <string name="description" value="fast" wide="true"/>
            <int name="group" value="1"/>
         </obj>
         <obj class="USlotVisuals" ID="2517409408">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="auto-speed" wide="true"/>
            <string name="description" value="auto-speed" wide="true"/>
            <int name="group" value="1"/>
         </obj>
         <obj class="USlotVisuals" ID="2517410048">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="marcato" wide="true"/>
            <string name="description" value="marcato" wide="true"/>
            <int name="group" value="1"/>
         </obj>
      </list>
   </member>
   <member name="slots">
      <int name="ownership" value="1"/>
      <list name="obj" type="obj">
         <obj class="PSoundSlot" ID="2517364576">
            <obj class="PSlotThruTrigger" name="remote" ID="83626608">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="2516529440">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="2517577728">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="83628848">
                        <int name="status" value="144"/>
                        <int name="data1" value="24"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="83628816">
                        <int name="status" value="144"/>
                        <int name="data1" value="36"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="24"/>
               <int name="key2" value="36"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="2517408288">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="staccato" wide="true"/>
                     <string name="description" value="staccato" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="staccato" wide="true"/>
            </member>
            <int name="color" value="1"/>
         </obj>
         <obj class="PSoundSlot" ID="2517363136">
            <obj class="PSlotThruTrigger" name="remote" ID="83628560">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="2516529664">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="2517576512">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="83627984">
                        <int name="status" value="144"/>
                        <int name="data1" value="24"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="83628144">
                        <int name="status" value="144"/>
                        <int name="data1" value="37"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="24"/>
               <int name="key2" value="37"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="2517419888">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="portato short" wide="true"/>
                     <string name="description" value="portato short" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="portato short" wide="true"/>
            </member>
            <int name="color" value="2"/>
         </obj>
         <obj class="PSoundSlot" ID="2517364288">
            <obj class="PSlotThruTrigger" name="remote" ID="83631088">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="2516529552">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="2517576640">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="83634192">
                        <int name="status" value="144"/>
                        <int name="data1" value="24"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="83634224">
                        <int name="status" value="144"/>
                        <int name="data1" value="38"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="24"/>
               <int name="key2" value="38"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="2517419408">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="portato medium" wide="true"/>
                     <string name="description" value="portato medium" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="portato medium" wide="true"/>
            </member>
            <int name="color" value="3"/>
         </obj>
         <obj class="PSoundSlot" ID="2517363280">
            <obj class="PSlotThruTrigger" name="remote" ID="83636624">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="2516529776">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="2517577280">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="83649968">
                        <int name="status" value="144"/>
                        <int name="data1" value="24"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="83648464">
                        <int name="status" value="144"/>
                        <int name="data1" value="39"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="24"/>
               <int name="key2" value="39"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="2517418608">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="legato rep." wide="true"/>
                     <string name="description" value="legato rep." wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="legato rep." wide="true"/>
            </member>
            <int name="color" value="4"/>
         </obj>
         <obj class="PSoundSlot" ID="2517364720">
            <obj class="PSlotThruTrigger" name="remote" ID="83649872">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="2516530000">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="2517576704">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="83652336">
                        <int name="status" value="144"/>
                        <int name="data1" value="24"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="83651120">
                        <int name="status" value="144"/>
                        <int name="data1" value="40"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="24"/>
               <int name="key2" value="40"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="2517419088">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="portato rep." wide="true"/>
                     <string name="description" value="portato rep" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="portato rep." wide="true"/>
            </member>
            <int name="color" value="5"/>
         </obj>
         <obj class="PSoundSlot" ID="2517364144">
            <obj class="PSlotThruTrigger" name="remote" ID="83652720">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="2516529888">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="2517577344">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="83656176">
                        <int name="status" value="144"/>
                        <int name="data1" value="24"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="83654896">
                        <int name="status" value="144"/>
                        <int name="data1" value="41"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="24"/>
               <int name="key2" value="41"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="2517419248">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="staccato rep." wide="true"/>
                     <string name="description" value="staccato rep." wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="staccato rep." wide="true"/>
            </member>
            <int name="color" value="6"/>
         </obj>
         <obj class="PSoundSlot" ID="2517363424">
            <obj class="PSlotThruTrigger" name="remote" ID="83655408">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="2516530112">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="2517579456">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="83655760">
                        <int name="status" value="144"/>
                        <int name="data1" value="25"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="83655600">
                        <int name="status" value="144"/>
                        <int name="data1" value="36"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="25"/>
               <int name="key2" value="36"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="2517448112">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="sustain" wide="true"/>
                     <string name="description" value="sustain" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
                  <obj class="USlotVisuals" ID="2516417504">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="normal" wide="true"/>
                     <string name="description" value="normal" wide="true"/>
                     <int name="group" value="1"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="sustain" wide="true"/>
            </member>
            <int name="color" value="7"/>
         </obj>
         <obj class="PSoundSlot" ID="2517363568">
            <obj class="PSlotThruTrigger" name="remote" ID="83655856">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="2517446416">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="2517576832">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="83657456">
                        <int name="status" value="144"/>
                        <int name="data1" value="25"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="83658192">
                        <int name="status" value="144"/>
                        <int name="data1" value="37"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="25"/>
               <int name="key2" value="37"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="2517448592">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="sustain" wide="true"/>
                     <string name="description" value="sustain" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
                  <obj class="USlotVisuals" ID="2517418768">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="marcato" wide="true"/>
                     <string name="description" value="marcato" wide="true"/>
                     <int name="group" value="1"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="sustain marcato" wide="true"/>
            </member>
            <int name="color" value="8"/>
         </obj>
         <obj class="PSoundSlot" ID="2517461104">
            <obj class="PSlotThruTrigger" name="remote" ID="2514691568">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="2516321568">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="2516541280">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="2516247696">
                        <int name="status" value="144"/>
                        <int name="data1" value="30"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="2515355072">
                        <int name="status" value="144"/>
                        <int name="data1" value="36"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="30"/>
               <int name="key2" value="36"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="2517447632">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="sustain" wide="true"/>
                     <string name="description" value="sustain" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
                  <obj class="USlotVisuals" ID="2517356816">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="cluster" wide="true"/>
                     <string name="description" value="cluster" wide="true"/>
                     <int name="group" value="1"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="sustain cluster" wide="true"/>
            </member>
            <int name="color" value="8"/>
         </obj>
         <obj class="PSoundSlot" ID="2517364000">
            <obj class="PSlotThruTrigger" name="remote" ID="83657552">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="2517447200">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="2517577408">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="83658768">
                        <int name="status" value="144"/>
                        <int name="data1" value="26"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="83660400">
                        <int name="status" value="144"/>
                        <int name="data1" value="36"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="26"/>
               <int name="key2" value="36"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="2517420048">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="legato" wide="true"/>
                     <string name="description" value="legato" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
                  <obj class="USlotVisuals" ID="2516418144">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="normal" wide="true"/>
                     <string name="description" value="normal" wide="true"/>
                     <int name="group" value="1"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="legato" wide="true"/>
            </member>
            <int name="color" value="9"/>
         </obj>
         <obj class="PSoundSlot" ID="2517364864">
            <obj class="PSlotThruTrigger" name="remote" ID="83658896">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="2517446528">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="2517576960">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="83660496">
                        <int name="status" value="144"/>
                        <int name="data1" value="26"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="83659984">
                        <int name="status" value="144"/>
                        <int name="data1" value="37"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="26"/>
               <int name="key2" value="37"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="2517418928">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="legato" wide="true"/>
                     <string name="description" value="legato" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
                  <obj class="USlotVisuals" ID="2517467920">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="fast" wide="true"/>
                     <string name="description" value="fast" wide="true"/>
                     <int name="group" value="1"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="legato fast" wide="true"/>
            </member>
            <int name="color" value="10"/>
         </obj>
         <obj class="PSoundSlot" ID="2517363712">
            <obj class="PSlotThruTrigger" name="remote" ID="83660944">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="2517445856">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="2517579072">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="83661328">
                        <int name="status" value="144"/>
                        <int name="data1" value="26"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="83662672">
                        <int name="status" value="144"/>
                        <int name="data1" value="38"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="26"/>
               <int name="key2" value="38"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="2517469840">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="legato" wide="true"/>
                     <string name="description" value="legato" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
                  <obj class="USlotVisuals" ID="2517468080">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="auto-speed" wide="true"/>
                     <string name="description" value="auto-speed" wide="true"/>
                     <int name="group" value="1"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="legato auto-speed" wide="true"/>
            </member>
            <int name="color" value="11"/>
         </obj>
         <obj class="PSoundSlot" ID="2517364432">
            <obj class="PSlotThruTrigger" name="remote" ID="83664272">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="2517446080">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="2517578816">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="83666288">
                        <int name="status" value="144"/>
                        <int name="data1" value="26"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="83666448">
                        <int name="status" value="144"/>
                        <int name="data1" value="39"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="26"/>
               <int name="key2" value="39"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="2517466640">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="legato" wide="true"/>
                     <string name="description" value="legato" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
                  <obj class="USlotVisuals" ID="2517469040">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="marcato" wide="true"/>
                     <string name="description" value="marcato" wide="true"/>
                     <int name="group" value="1"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="legato marcato" wide="true"/>
            </member>
            <int name="color" value="13"/>
         </obj>
         <obj class="PSoundSlot" ID="2517444176">
            <obj class="PSlotThruTrigger" name="remote" ID="83666608">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="2517446192">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="2517576000">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="83665680">
                        <int name="status" value="144"/>
                        <int name="data1" value="27"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="83666064">
                        <int name="status" value="144"/>
                        <int name="data1" value="36"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="27"/>
               <int name="key2" value="36"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="2515326448">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="sforzato" wide="true"/>
                     <string name="description" value="sforzato" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="sforzato" wide="true"/>
            </member>
            <int name="color" value="14"/>
         </obj>
         <obj class="PSoundSlot" ID="2517462832">
            <obj class="PSlotThruTrigger" name="remote" ID="2515355136">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="2515893392">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="2516541792">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="2516329920">
                        <int name="status" value="144"/>
                        <int name="data1" value="30"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="2516328576">
                        <int name="status" value="144"/>
                        <int name="data1" value="37"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="30"/>
               <int name="key2" value="37"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="2515326288">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="sforzato" wide="true"/>
                     <string name="description" value="sforzato" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
                  <obj class="USlotVisuals" ID="2517358736">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="cluster" wide="true"/>
                     <string name="description" value="cluster" wide="true"/>
                     <int name="group" value="1"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="sforzato cluster" wide="true"/>
            </member>
            <int name="color" value="9"/>
         </obj>
         <obj class="PSoundSlot" ID="2517442880">
            <obj class="PSlotThruTrigger" name="remote" ID="83666384">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="2517446640">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="2517577536">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="83668080">
                        <int name="status" value="144"/>
                        <int name="data1" value="27"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="83668688">
                        <int name="status" value="144"/>
                        <int name="data1" value="37"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="27"/>
               <int name="key2" value="37"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="2517467280">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="fortepiano" wide="true"/>
                     <string name="description" value="fortepiano" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="fortepiano" wide="true"/>
            </member>
            <int name="color" value="15"/>
         </obj>
         <obj class="PSoundSlot" ID="2517442304">
            <obj class="PSlotThruTrigger" name="remote" ID="83667120">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="2517446976">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="2517577792">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="83668144">
                        <int name="status" value="144"/>
                        <int name="data1" value="27"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="83668528">
                        <int name="status" value="144"/>
                        <int name="data1" value="38"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="27"/>
               <int name="key2" value="38"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="2517468720">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="sforzatissimo" wide="true"/>
                     <string name="description" value="sforzatissimo" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="sforzatissimo" wide="true"/>
            </member>
            <int name="color" value="16"/>
         </obj>
         <obj class="PSoundSlot" ID="2517443024">
            <obj class="PSlotThruTrigger" name="remote" ID="83670608">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="2517446752">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="2517578624">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="83669520">
                        <int name="status" value="144"/>
                        <int name="data1" value="27"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="83670352">
                        <int name="status" value="144"/>
                        <int name="data1" value="39"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="27"/>
               <int name="key2" value="39"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="2517468400">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="crescendo" wide="true"/>
                     <string name="description" value="crescendo" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="crescendo" wide="true"/>
            </member>
            <int name="color" value="1"/>
         </obj>
         <obj class="PSoundSlot" ID="2517443168">
            <obj class="PSlotThruTrigger" name="remote" ID="83670256">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="2517445632">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="2517579136">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="83671728">
                        <int name="status" value="144"/>
                        <int name="data1" value="27"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="83671472">
                        <int name="status" value="144"/>
                        <int name="data1" value="40"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="27"/>
               <int name="key2" value="40"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="2517469360">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="dimuendo" wide="true"/>
                     <string name="description" value="dimuendo" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="dimuendo" wide="true"/>
            </member>
            <int name="color" value="2"/>
         </obj>
         <obj class="PSoundSlot" ID="2517444320">
            <obj class="PSlotThruTrigger" name="remote" ID="83676880">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="2517446304">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="2517578432">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="83676496">
                        <int name="status" value="144"/>
                        <int name="data1" value="28"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="83676816">
                        <int name="status" value="144"/>
                        <int name="data1" value="38"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="28"/>
               <int name="key2" value="38"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="2517468240">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="half-tone trill" wide="true"/>
                     <string name="description" value="half-tone trill" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="half-tone trill" wide="true"/>
            </member>
            <int name="color" value="6"/>
         </obj>
         <obj class="PSoundSlot" ID="2517444896">
            <obj class="PSlotThruTrigger" name="remote" ID="83678320">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="2517446864">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="2517574208">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="83678288">
                        <int name="status" value="144"/>
                        <int name="data1" value="28"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="83677168">
                        <int name="status" value="144"/>
                        <int name="data1" value="39"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="28"/>
               <int name="key2" value="39"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="2517469680">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="whole tone trill" wide="true"/>
                     <string name="description" value="whole tone trill" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="whole tone trill" wide="true"/>
            </member>
            <int name="color" value="7"/>
         </obj>
         <obj class="PSoundSlot" ID="2517443312">
            <obj class="PSlotThruTrigger" name="remote" ID="83671504">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="2517445520">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="2517577920">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="83674224">
                        <int name="status" value="144"/>
                        <int name="data1" value="29"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="83673232">
                        <int name="status" value="144"/>
                        <int name="data1" value="36"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="29"/>
               <int name="key2" value="36"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="2517466960">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="run up chromatic" wide="true"/>
                     <string name="description" value="run up chromatic" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="run up chromatic" wide="true"/>
            </member>
            <int name="color" value="4"/>
         </obj>
         <obj class="PSoundSlot" ID="2517443600">
            <obj class="PSlotThruTrigger" name="remote" ID="83673072">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="2517445968">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="2517578944">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="83675088">
                        <int name="status" value="144"/>
                        <int name="data1" value="29"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="83675216">
                        <int name="status" value="144"/>
                        <int name="data1" value="37"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="29"/>
               <int name="key2" value="37"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="2517466160">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="run down chromatic" wide="true"/>
                     <string name="description" value="run down chromatic" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="run down chromatic" wide="true"/>
            </member>
            <int name="color" value="5"/>
         </obj>
         <obj class="PSoundSlot" ID="2514506464">
            <obj class="PSlotThruTrigger" name="remote" ID="83680368">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="2517315200">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="2517579264">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="2516723936">
                        <int name="status" value="144"/>
                        <int name="data1" value="29"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="2515682976">
                        <int name="status" value="144"/>
                        <int name="data1" value="38"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="29"/>
               <int name="key2" value="38"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="2517468880">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="run up whole tone" wide="true"/>
                     <string name="description" value="run up whole tone" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="run up whole tone" wide="true"/>
            </member>
            <int name="color" value="6"/>
         </obj>
         <obj class="PSoundSlot" ID="2517425504">
            <obj class="PSlotThruTrigger" name="remote" ID="2516247824">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="2516320896">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="2516541408">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="2514691248">
                        <int name="status" value="144"/>
                        <int name="data1" value="29"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="2514690992">
                        <int name="status" value="144"/>
                        <int name="data1" value="39"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="29"/>
               <int name="key2" value="39"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="2516418464">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="run down whole tone" wide="true"/>
                     <string name="description" value="run down whole tone" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="run down whole tone" wide="true"/>
            </member>
            <int name="color" value="7"/>
         </obj>
      </list>
   </member>
   <member name="controller">
      <int name="ownership" value="1"/>
   </member>
</InstrumentMap>
