<?xml version="1.0" encoding="utf-8"?>
<InstrumentMap>
   <string name="name" value="SYd Clarinet ensemble" wide="true"/>
   <member name="slotvisuals">
      <int name="ownership" value="1"/>
      <list name="obj" type="obj">
         <obj class="USlotVisuals" ID="4535097040">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="staccato" wide="true"/>
            <string name="description" value="staccato" wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="4535097200">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="portato short" wide="true"/>
            <string name="description" value="portato short" wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="4535097360">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="portato medium" wide="true"/>
            <string name="description" value="portato medium" wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="4535097520">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="legato rep." wide="true"/>
            <string name="description" value="legato rep." wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="4535098000">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="portato rep." wide="true"/>
            <string name="description" value="portato rep" wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="541124576">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="staccato rep." wide="true"/>
            <string name="description" value="staccato rep." wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="541126336">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="sustain" wide="true"/>
            <string name="description" value="sustain" wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="541127616">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="legato" wide="true"/>
            <string name="description" value="legato" wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="541127296">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="dimuendo" wide="true"/>
            <string name="description" value="dimuendo" wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="541124736">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="sforzato" wide="true"/>
            <string name="description" value="sforzato" wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="541125696">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="fortepiano" wide="true"/>
            <string name="description" value="fortepiano" wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="541126816">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="sforzatissimo" wide="true"/>
            <string name="description" value="sforzatissimo" wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="541127456">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="crescendo" wide="true"/>
            <string name="description" value="crescendo" wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="541126016">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="half-tone trill" wide="true"/>
            <string name="description" value="half-tone trill" wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="541127136">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="whole tone trill" wide="true"/>
            <string name="description" value="whole tone trill" wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="541127936">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="cluster" wide="true"/>
            <string name="description" value="cluster" wide="true"/>
            <int name="group" value="1"/>
         </obj>
         <obj class="USlotVisuals" ID="541128416">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="normal" wide="true"/>
            <string name="description" value="normal" wide="true"/>
            <int name="group" value="1"/>
         </obj>
         <obj class="USlotVisuals" ID="541125376">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="fast" wide="true"/>
            <string name="description" value="fast" wide="true"/>
            <int name="group" value="1"/>
         </obj>
         <obj class="USlotVisuals" ID="541125216">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="auto-speed" wide="true"/>
            <string name="description" value="auto-speed" wide="true"/>
            <int name="group" value="1"/>
         </obj>
         <obj class="USlotVisuals" ID="541125536">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="marcato" wide="true"/>
            <string name="description" value="marcato" wide="true"/>
            <int name="group" value="1"/>
         </obj>
      </list>
   </member>
   <member name="slots">
      <int name="ownership" value="1"/>
      <list name="obj" type="obj">
         <obj class="PSoundSlot" ID="4533876928">
            <obj class="PSlotThruTrigger" name="remote" ID="5429860496">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="4534877200">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="4523958464">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="5429861552">
                        <int name="status" value="144"/>
                        <int name="data1" value="24"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="5429861040">
                        <int name="status" value="144"/>
                        <int name="data1" value="36"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="24"/>
               <int name="key2" value="36"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="541128096">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="staccato" wide="true"/>
                     <string name="description" value="staccato" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="staccato" wide="true"/>
            </member>
            <int name="color" value="1"/>
         </obj>
         <obj class="PSoundSlot" ID="4533877792">
            <obj class="PSlotThruTrigger" name="remote" ID="5429860624">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="4534877312">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="4523954752">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="5429860656">
                        <int name="status" value="144"/>
                        <int name="data1" value="24"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="5429861328">
                        <int name="status" value="144"/>
                        <int name="data1" value="37"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="24"/>
               <int name="key2" value="37"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="541125856">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="portato short" wide="true"/>
                     <string name="description" value="portato short" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="portato short" wide="true"/>
            </member>
            <int name="color" value="2"/>
         </obj>
         <obj class="PSoundSlot" ID="4533878368">
            <obj class="PSlotThruTrigger" name="remote" ID="5429861424">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="4534876528">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="4523955072">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="5429860752">
                        <int name="status" value="144"/>
                        <int name="data1" value="24"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="5429861456">
                        <int name="status" value="144"/>
                        <int name="data1" value="38"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="24"/>
               <int name="key2" value="38"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="541126176">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="portato medium" wide="true"/>
                     <string name="description" value="portato medium" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="portato medium" wide="true"/>
            </member>
            <int name="color" value="3"/>
         </obj>
         <obj class="PSoundSlot" ID="4533879520">
            <obj class="PSlotThruTrigger" name="remote" ID="5429862384">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="4534876080">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="4523954944">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="5429862096">
                        <int name="status" value="144"/>
                        <int name="data1" value="24"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="5429862416">
                        <int name="status" value="144"/>
                        <int name="data1" value="39"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="24"/>
               <int name="key2" value="39"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="541126496">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="legato rep." wide="true"/>
                     <string name="description" value="legato rep." wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="legato rep." wide="true"/>
            </member>
            <int name="color" value="4"/>
         </obj>
         <obj class="PSoundSlot" ID="4533878656">
            <obj class="PSlotThruTrigger" name="remote" ID="5429860432">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="4534876976">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="4523957248">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="5429860592">
                        <int name="status" value="144"/>
                        <int name="data1" value="24"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="5429860688">
                        <int name="status" value="144"/>
                        <int name="data1" value="40"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="24"/>
               <int name="key2" value="40"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="541126656">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="portato rep." wide="true"/>
                     <string name="description" value="portato rep" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="portato rep." wide="true"/>
            </member>
            <int name="color" value="5"/>
         </obj>
         <obj class="PSoundSlot" ID="4533878224">
            <obj class="PSlotThruTrigger" name="remote" ID="5429860784">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="4534877648">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="4523958400">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="5429861136">
                        <int name="status" value="144"/>
                        <int name="data1" value="24"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="5429861168">
                        <int name="status" value="144"/>
                        <int name="data1" value="41"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="24"/>
               <int name="key2" value="41"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="541128256">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="staccato rep." wide="true"/>
                     <string name="description" value="staccato rep." wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="staccato rep." wide="true"/>
            </member>
            <int name="color" value="6"/>
         </obj>
         <obj class="PSoundSlot" ID="4533877216">
            <obj class="PSlotThruTrigger" name="remote" ID="5429861200">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="4534876752">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="4523955136">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="5429861232">
                        <int name="status" value="144"/>
                        <int name="data1" value="25"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="5429862672">
                        <int name="status" value="144"/>
                        <int name="data1" value="36"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="25"/>
               <int name="key2" value="36"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="4530805648">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="sustain" wide="true"/>
                     <string name="description" value="sustain" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
                  <obj class="USlotVisuals" ID="4530804208">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="normal" wide="true"/>
                     <string name="description" value="normal" wide="true"/>
                     <int name="group" value="1"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="sustain" wide="true"/>
            </member>
            <int name="color" value="7"/>
         </obj>
         <obj class="PSoundSlot" ID="4533878800">
            <obj class="PSlotThruTrigger" name="remote" ID="5429863216">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="4534877872">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="4523958336">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="5429864048">
                        <int name="status" value="144"/>
                        <int name="data1" value="25"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="5429863856">
                        <int name="status" value="144"/>
                        <int name="data1" value="37"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="25"/>
               <int name="key2" value="37"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="4530805168">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="sustain" wide="true"/>
                     <string name="description" value="sustain" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
                  <obj class="USlotVisuals" ID="4530803408">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="marcato" wide="true"/>
                     <string name="description" value="marcato" wide="true"/>
                     <int name="group" value="1"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="sustain marcato" wide="true"/>
            </member>
            <int name="color" value="8"/>
         </obj>
         <obj class="PSoundSlot" ID="4533876208">
            <obj class="PSlotThruTrigger" name="remote" ID="5429863184">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="4534876304">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="4523956800">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="5429863728">
                        <int name="status" value="144"/>
                        <int name="data1" value="29"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="5429864080">
                        <int name="status" value="144"/>
                        <int name="data1" value="36"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="29"/>
               <int name="key2" value="36"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="4530805328">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="sustain" wide="true"/>
                     <string name="description" value="sustain" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
                  <obj class="USlotVisuals" ID="4530802128">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="cluster" wide="true"/>
                     <string name="description" value="cluster" wide="true"/>
                     <int name="group" value="1"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="sustain cluster" wide="true"/>
            </member>
            <int name="color" value="8"/>
         </obj>
         <obj class="PSoundSlot" ID="4533876784">
            <obj class="PSlotThruTrigger" name="remote" ID="5429863440">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="4534876416">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="4523955584">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="5429862544">
                        <int name="status" value="144"/>
                        <int name="data1" value="26"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="5429862608">
                        <int name="status" value="144"/>
                        <int name="data1" value="36"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="26"/>
               <int name="key2" value="36"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="4530804368">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="legato" wide="true"/>
                     <string name="description" value="legato" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
                  <obj class="USlotVisuals" ID="4530804528">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="normal" wide="true"/>
                     <string name="description" value="normal" wide="true"/>
                     <int name="group" value="1"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="legato" wide="true"/>
            </member>
            <int name="color" value="9"/>
         </obj>
         <obj class="PSoundSlot" ID="4533878944">
            <obj class="PSlotThruTrigger" name="remote" ID="5429862864">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="4534876640">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="4523954816">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="5429863536">
                        <int name="status" value="144"/>
                        <int name="data1" value="26"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="5429863792">
                        <int name="status" value="144"/>
                        <int name="data1" value="37"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="26"/>
               <int name="key2" value="37"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="4530805488">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="legato" wide="true"/>
                     <string name="description" value="legato" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
                  <obj class="USlotVisuals" ID="4530804048">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="fast" wide="true"/>
                     <string name="description" value="fast" wide="true"/>
                     <int name="group" value="1"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="legato fast" wide="true"/>
            </member>
            <int name="color" value="10"/>
         </obj>
         <obj class="PSoundSlot" ID="4533879088">
            <obj class="PSlotThruTrigger" name="remote" ID="5429862992">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="5430521088">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="4523958528">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="5429862704">
                        <int name="status" value="144"/>
                        <int name="data1" value="26"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="5429863888">
                        <int name="status" value="144"/>
                        <int name="data1" value="38"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="26"/>
               <int name="key2" value="38"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="4530803568">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="legato" wide="true"/>
                     <string name="description" value="legato" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
                  <obj class="USlotVisuals" ID="4530802928">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="auto-speed" wide="true"/>
                     <string name="description" value="auto-speed" wide="true"/>
                     <int name="group" value="1"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="legato auto-speed" wide="true"/>
            </member>
            <int name="color" value="11"/>
         </obj>
         <obj class="PSoundSlot" ID="4533877504">
            <obj class="PSlotThruTrigger" name="remote" ID="5429845232">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="5430520864">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="4523958144">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="5429844272">
                        <int name="status" value="144"/>
                        <int name="data1" value="26"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="5429844496">
                        <int name="status" value="144"/>
                        <int name="data1" value="39"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="26"/>
               <int name="key2" value="39"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="4530802608">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="legato" wide="true"/>
                     <string name="description" value="legato" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
                  <obj class="USlotVisuals" ID="4530801968">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="marcato" wide="true"/>
                     <string name="description" value="marcato" wide="true"/>
                     <int name="group" value="1"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="legato marcato" wide="true"/>
            </member>
            <int name="color" value="13"/>
         </obj>
         <obj class="PSoundSlot" ID="4533877072">
            <obj class="PSlotThruTrigger" name="remote" ID="5429844048">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="5430521536">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="4523955648">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="5429847600">
                        <int name="status" value="144"/>
                        <int name="data1" value="27"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="5429846576">
                        <int name="status" value="144"/>
                        <int name="data1" value="36"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="27"/>
               <int name="key2" value="36"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="4530804688">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="sforzato" wide="true"/>
                     <string name="description" value="sforzato" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="sforzato" wide="true"/>
            </member>
            <int name="color" value="14"/>
         </obj>
         <obj class="PSoundSlot" ID="4533879232">
            <obj class="PSlotThruTrigger" name="remote" ID="5429846512">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="5430520976">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="4523954880">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="5429848752">
                        <int name="status" value="144"/>
                        <int name="data1" value="29"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="5429849680">
                        <int name="status" value="144"/>
                        <int name="data1" value="37"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="29"/>
               <int name="key2" value="37"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="4530804848">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="sforzato" wide="true"/>
                     <string name="description" value="sforzato" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
                  <obj class="USlotVisuals" ID="4530803248">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="cluster" wide="true"/>
                     <string name="description" value="cluster" wide="true"/>
                     <int name="group" value="1"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="sforzato cluster" wide="true"/>
            </member>
            <int name="color" value="9"/>
         </obj>
         <obj class="PSoundSlot" ID="4533877360">
            <obj class="PSlotThruTrigger" name="remote" ID="5429848592">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="5430521200">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="4523956096">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="5429849424">
                        <int name="status" value="144"/>
                        <int name="data1" value="27"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="5429849040">
                        <int name="status" value="144"/>
                        <int name="data1" value="37"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="27"/>
               <int name="key2" value="37"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="4530801808">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="fortepiano" wide="true"/>
                     <string name="description" value="fortepiano" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="fortepiano" wide="true"/>
            </member>
            <int name="color" value="15"/>
         </obj>
         <obj class="PSoundSlot" ID="4533876352">
            <obj class="PSlotThruTrigger" name="remote" ID="5429849392">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="5430521312">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="4523958272">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="5429851440">
                        <int name="status" value="144"/>
                        <int name="data1" value="27"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="5429851600">
                        <int name="status" value="144"/>
                        <int name="data1" value="38"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="27"/>
               <int name="key2" value="38"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="4530802288">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="sforzatissimo" wide="true"/>
                     <string name="description" value="sforzatissimo" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="sforzatissimo" wide="true"/>
            </member>
            <int name="color" value="16"/>
         </obj>
         <obj class="PSoundSlot" ID="4533879664">
            <obj class="PSlotThruTrigger" name="remote" ID="5429850224">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="5430521424">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="4523956032">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="5429851632">
                        <int name="status" value="144"/>
                        <int name="data1" value="27"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="5429851568">
                        <int name="status" value="144"/>
                        <int name="data1" value="39"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="27"/>
               <int name="key2" value="39"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="4530803728">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="crescendo" wide="true"/>
                     <string name="description" value="crescendo" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="crescendo" wide="true"/>
            </member>
            <int name="color" value="1"/>
         </obj>
         <obj class="PSoundSlot" ID="4533879376">
            <obj class="PSlotThruTrigger" name="remote" ID="5429853488">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="5430521648">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="4523957184">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="5429853072">
                        <int name="status" value="144"/>
                        <int name="data1" value="27"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="5429853616">
                        <int name="status" value="144"/>
                        <int name="data1" value="40"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="27"/>
               <int name="key2" value="40"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="4530802448">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="dimuendo" wide="true"/>
                     <string name="description" value="dimuendo" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="dimuendo" wide="true"/>
            </member>
            <int name="color" value="2"/>
         </obj>
         <obj class="PSoundSlot" ID="4533876064">
            <obj class="PSlotThruTrigger" name="remote" ID="5429852784">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="5426551152">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="4523956928">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="5429854512">
                        <int name="status" value="144"/>
                        <int name="data1" value="28"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="5429855632">
                        <int name="status" value="144"/>
                        <int name="data1" value="38"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="28"/>
               <int name="key2" value="38"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="4530805008">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="half-tone trill" wide="true"/>
                     <string name="description" value="half-tone trill" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="half-tone trill" wide="true"/>
            </member>
            <int name="color" value="6"/>
         </obj>
         <obj class="PSoundSlot" ID="4533876496">
            <obj class="PSlotThruTrigger" name="remote" ID="5429855056">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="5426551264">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="5429926320">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="5429855120">
                        <int name="status" value="144"/>
                        <int name="data1" value="28"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="5429856112">
                        <int name="status" value="144"/>
                        <int name="data1" value="39"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="28"/>
               <int name="key2" value="39"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="4530802768">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="whole tone trill" wide="true"/>
                     <string name="description" value="whole tone trill" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="whole tone trill" wide="true"/>
            </member>
            <int name="color" value="7"/>
         </obj>
      </list>
   </member>
   <member name="controller">
      <int name="ownership" value="1"/>
   </member>
</InstrumentMap>
