<?xml version="1.0" encoding="utf-8"?>
<!-- Generated by XLS2ExpressionMap https://github.com/r-koubou/XLS2ExpressionMap -->
<InstrumentMap>
<string name="name" value="01 Ensemble Full Brass" wide="true"/>
   <member name="slotvisuals">
      <int name="ownership" value="1"/>
      <list name="obj" type="obj">
         <obj class="USlotVisuals" ID="428436504">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="IDLE" wide="true"/>
            <string name="description" value="IDLE" wide="true"/>
            <int name="group" value="0"/>
         </obj>         <obj class="USlotVisuals" ID="1635728581">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="Sustain" wide="true"/>
            <string name="description" value="Sustain" wide="true"/>
            <int name="group" value="0"/>
         </obj>         <obj class="USlotVisuals" ID="1952419662">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="Staccato" wide="true"/>
            <string name="description" value="Staccato" wide="true"/>
            <int name="group" value="0"/>
         </obj>         <obj class="USlotVisuals" ID="1373207038">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="Tenuto" wide="true"/>
            <string name="description" value="Tenuto" wide="true"/>
            <int name="group" value="0"/>
         </obj>         <obj class="USlotVisuals" ID="213196888">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="Marcato" wide="true"/>
            <string name="description" value="Marcato" wide="true"/>
            <int name="group" value="0"/>
         </obj>
      </list>
   </member>
   <member name="slots">
      <int name="ownership" value="1"/>
      <list name="obj" type="obj">
         <obj class="PSoundSlot" ID="1647456037">
            <obj class="PSlotThruTrigger" name="remote" ID="1930100805">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="2913212473">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="3598681499">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="0"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="3055465558">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="IDLE" wide="true"/>
                     <string name="description" value="IDLE" wide="true"/>
                     <int name="group" value="0"/>
               </obj>
               </list>
            </member>
            <member name="name">
            <string name="s" value="IDLE" wide="true"/>
            </member>
            <int name="color" value="0"/>
         </obj>
         <obj class="PSoundSlot" ID="1814020980">
            <obj class="PSlotThruTrigger" name="remote" ID="3211879082">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="4021333715">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="589157587">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="1599632971">
                        <int name="status" value="144"/>
                        <int name="data1" value="24"/>
                        <int name="data2" value="120"/>
                     </obj>

                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="0"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="2703293303">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="Sustain" wide="true"/>
                     <string name="description" value="Sustain" wide="true"/>
                     <int name="group" value="0"/>
               </obj>
               </list>
            </member>
            <member name="name">
            <string name="s" value="Sustain" wide="true"/>
            </member>
            <int name="color" value="1"/>
         </obj>
         <obj class="PSoundSlot" ID="1785522528">
            <obj class="PSlotThruTrigger" name="remote" ID="2155882870">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="1342082964">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="133019223">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="1441267165">
                        <int name="status" value="144"/>
                        <int name="data1" value="25"/>
                        <int name="data2" value="120"/>
                     </obj>

                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="0"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="2726687461">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="Staccato" wide="true"/>
                     <string name="description" value="Staccato" wide="true"/>
                     <int name="group" value="0"/>
               </obj>
               </list>
            </member>
            <member name="name">
            <string name="s" value="Staccato" wide="true"/>
            </member>
            <int name="color" value="1"/>
         </obj>
         <obj class="PSoundSlot" ID="926343764">
            <obj class="PSlotThruTrigger" name="remote" ID="2976068368">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="1814627326">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="399096382">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="22388349">
                        <int name="status" value="144"/>
                        <int name="data1" value="26"/>
                        <int name="data2" value="120"/>
                     </obj>

                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="0"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="4230988345">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="Tenuto" wide="true"/>
                     <string name="description" value="Tenuto" wide="true"/>
                     <int name="group" value="0"/>
               </obj>
               </list>
            </member>
            <member name="name">
            <string name="s" value="Tenuto" wide="true"/>
            </member>
            <int name="color" value="1"/>
         </obj>
         <obj class="PSoundSlot" ID="1390272350">
            <obj class="PSlotThruTrigger" name="remote" ID="2794392969">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="4227677954">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="2171332488">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="645835343">
                        <int name="status" value="144"/>
                        <int name="data1" value="27"/>
                        <int name="data2" value="120"/>
                     </obj>

                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="0"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="1476834930">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="Marcato" wide="true"/>
                     <string name="description" value="Marcato" wide="true"/>
                     <int name="group" value="0"/>
               </obj>
               </list>
            </member>
            <member name="name">
            <string name="s" value="Marcato" wide="true"/>
            </member>
            <int name="color" value="1"/>
         </obj>
      </list>
   </member>
   <member name="controller">
      <int name="ownership" value="1"/>
   </member>
</InstrumentMap>
