<?xml version="1.0" encoding="utf-8"?>
<InstrumentMap>
   <string name="name" value="PG 2nd Trumpet" wide="true"/>
   <member name="slotvisuals">
      <int name="ownership" value="1"/>
      <list name="obj" type="obj">
         <obj class="USlotVisuals" ID="27860046288">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="0"/>
            <int name="symbol" value="73"/>
            <string name="text" value="Sustain mp 0,5" wide="true"/>
            <string name="description" value="Sustain mp 0,5" wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="27860040048">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="0"/>
            <int name="symbol" value="73"/>
            <string name="text" value="Sustain p 5,0" wide="true"/>
            <string name="description" value="Sustain p 5,0" wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="94347522096">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="0"/>
            <int name="symbol" value="73"/>
            <string name="text" value="Sustain mf 4,0" wide="true"/>
            <string name="description" value="Sustain mf 4,0" wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="112062592656">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="0"/>
            <int name="symbol" value="73"/>
            <string name="text" value="Portato 4,0" wide="true"/>
            <string name="description" value="Portato 4,0" wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="112062590896">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="0"/>
            <int name="symbol" value="73"/>
            <string name="text" value="Portato 3,0" wide="true"/>
            <string name="description" value="Portato 3,0" wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="14880300112">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="0"/>
            <int name="symbol" value="73"/>
            <string name="text" value="Portato 1,5" wide="true"/>
            <string name="description" value="Portato 1,5" wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="112062590736">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="0"/>
            <int name="symbol" value="73"/>
            <string name="text" value="Staccato mf" wide="true"/>
            <string name="description" value="Staccato mf" wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="15651607264">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="0"/>
            <int name="symbol" value="73"/>
            <string name="text" value="Staccato p" wide="true"/>
            <string name="description" value="Staccato p" wide="true"/>
            <int name="group" value="0"/>
         </obj>
      </list>
   </member>
   <member name="slots">
      <int name="ownership" value="1"/>
      <list name="obj" type="obj">
         <obj class="PSoundSlot" ID="86196824528">
            <obj class="PSlotThruTrigger" name="remote" ID="14444252720">
               <int name="status" value="144"/>
               <int name="data1" value="0"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="30784383920">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="10619304176">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="112079569616">
                        <int name="status" value="144"/>
                        <int name="data1" value="24"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="24"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="27860049968">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="0"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="Sustain mp 0,5" wide="true"/>
                     <string name="description" value="Sustain mp 0,5" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="Sustain mp 0,5" wide="true"/>
            </member>
            <int name="color" value="1"/>
         </obj>
         <obj class="PSoundSlot" ID="13058781312">
            <obj class="PSlotThruTrigger" name="remote" ID="110139327568">
               <int name="status" value="144"/>
               <int name="data1" value="1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="110313357232">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="105979643376">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="112084627200">
                        <int name="status" value="144"/>
                        <int name="data1" value="25"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="25"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="27860045808">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="0"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="Sustain p 5,0" wide="true"/>
                     <string name="description" value="Sustain p 5,0" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="Sustain p 5,0" wide="true"/>
            </member>
            <int name="color" value="2"/>
         </obj>
         <obj class="PSoundSlot" ID="27798370848">
            <obj class="PSlotThruTrigger" name="remote" ID="112079574128">
               <int name="status" value="144"/>
               <int name="data1" value="2"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="17864881584">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="103529020320">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="112083052848">
                        <int name="status" value="144"/>
                        <int name="data1" value="26"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="26"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="94347518416">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="0"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="Sustain mf 4,0" wide="true"/>
                     <string name="description" value="Sustain mf 4,0" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="Sustain mf 4,0" wide="true"/>
            </member>
            <int name="color" value="3"/>
         </obj>
         <obj class="PSoundSlot" ID="103559363712">
            <obj class="PSlotThruTrigger" name="remote" ID="108263955952">
               <int name="status" value="144"/>
               <int name="data1" value="3"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="112092701456">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="31646474208">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="103853676032">
                        <int name="status" value="144"/>
                        <int name="data1" value="27"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="27"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="112062585136">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="0"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="Portato 4,0" wide="true"/>
                     <string name="description" value="Portato 4,0" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="Portato 4,0" wide="true"/>
            </member>
            <int name="color" value="4"/>
         </obj>
         <obj class="PSoundSlot" ID="15122891536">
            <obj class="PSlotThruTrigger" name="remote" ID="106244114752">
               <int name="status" value="144"/>
               <int name="data1" value="4"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="104544336256">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="31054751616">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="106244105632">
                        <int name="status" value="144"/>
                        <int name="data1" value="28"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="28"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="112062594416">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="0"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="Portato 3,0" wide="true"/>
                     <string name="description" value="Portato 3,0" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="Portato 3,0" wide="true"/>
            </member>
            <int name="color" value="5"/>
         </obj>
         <obj class="PSoundSlot" ID="89186755616">
            <obj class="PSlotThruTrigger" name="remote" ID="99751975952">
               <int name="status" value="144"/>
               <int name="data1" value="5"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="30041449360">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="103557775152">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="106290786640">
                        <int name="status" value="144"/>
                        <int name="data1" value="29"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="29"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="104553437664">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="0"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="Portato 1,5" wide="true"/>
                     <string name="description" value="Portato 1,5" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="Portato 1,5" wide="true"/>
            </member>
            <int name="color" value="6"/>
         </obj>
         <obj class="PSoundSlot" ID="15122884912">
            <obj class="PSlotThruTrigger" name="remote" ID="106244116512">
               <int name="status" value="144"/>
               <int name="data1" value="6"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="104544336816">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="103609207984">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="112117086976">
                        <int name="status" value="144"/>
                        <int name="data1" value="30"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="30"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="112062594096">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="0"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="Staccato mf" wide="true"/>
                     <string name="description" value="Staccato mf" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="Staccato mf" wide="true"/>
            </member>
            <int name="color" value="7"/>
         </obj>
         <obj class="PSoundSlot" ID="27798374736">
            <obj class="PSlotThruTrigger" name="remote" ID="112117106976">
               <int name="status" value="144"/>
               <int name="data1" value="7"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="17864882928">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="87225629040">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="112083047024">
                        <int name="status" value="144"/>
                        <int name="data1" value="31"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="31"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="94347527056">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="0"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="Staccato p" wide="true"/>
                     <string name="description" value="Staccato p" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="Staccato p" wide="true"/>
            </member>
            <int name="color" value="8"/>
         </obj>
      </list>
   </member>
   <member name="controller">
      <int name="ownership" value="1"/>
   </member>
</InstrumentMap>
