<?xml version="1.0" encoding="utf-8"?>
<InstrumentMap>
   <string name="name" value="SYB Tenor trombones 9" wide="true"/>
   <member name="slotvisuals">
      <int name="ownership" value="1"/>
      <list name="obj" type="obj">
         <obj class="USlotVisuals" ID="685211344">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="staccato" wide="true"/>
            <string name="description" value="staccato" wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="685209104">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="sustain" wide="true"/>
            <string name="description" value="sustain" wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="685208304">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="sforzato" wide="true"/>
            <string name="description" value="sforzato" wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="685209264">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="crescendo" wide="true"/>
            <string name="description" value="crescendo" wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="685207984">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="sforzatissimo" wide="true"/>
            <string name="description" value="sforzatissimo" wide="true"/>
            <int name="group" value="0"/>
         </obj>
         <obj class="USlotVisuals" ID="685209424">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="soft" wide="true"/>
            <string name="description" value="soft" wide="true"/>
            <int name="group" value="1"/>
         </obj>
         <obj class="USlotVisuals" ID="685211504">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="con fortissimo" wide="true"/>
            <string name="description" value="con fortissimo" wide="true"/>
            <int name="group" value="1"/>
         </obj>
         <obj class="USlotVisuals" ID="685209904">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="marcato" wide="true"/>
            <string name="description" value="marcato " wide="true"/>
            <int name="group" value="1"/>
         </obj>
         <obj class="USlotVisuals" ID="685209584">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="normal" wide="true"/>
            <string name="description" value="normal" wide="true"/>
            <int name="group" value="1"/>
         </obj>
         <obj class="USlotVisuals" ID="685209744">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="agile" wide="true"/>
            <string name="description" value="agile" wide="true"/>
            <int name="group" value="1"/>
         </obj>
         <obj class="USlotVisuals" ID="685210384">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="bold" wide="true"/>
            <string name="description" value="bold" wide="true"/>
            <int name="group" value="1"/>
         </obj>
         <obj class="USlotVisuals" ID="685210704">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="fast-a" wide="true"/>
            <string name="description" value="fast-a" wide="true"/>
            <int name="group" value="2"/>
         </obj>
         <obj class="USlotVisuals" ID="685207664">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="normal3" wide="true"/>
            <string name="description" value="normal3" wide="true"/>
            <int name="group" value="2"/>
         </obj>
         <obj class="USlotVisuals" ID="18706858784">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="slow" wide="true"/>
            <string name="description" value="slow" wide="true"/>
            <int name="group" value="2"/>
         </obj>
         <obj class="USlotVisuals" ID="18706859424">
            <int name="displaytype" value="1"/>
            <int name="articulationtype" value="1"/>
            <int name="symbol" value="73"/>
            <string name="text" value="fast" wide="true"/>
            <string name="description" value="fast" wide="true"/>
            <int name="group" value="2"/>
         </obj>
      </list>
   </member>
   <member name="slots">
      <int name="ownership" value="1"/>
      <list name="obj" type="obj">
         <obj class="PSoundSlot" ID="11277011440">
            <obj class="PSlotThruTrigger" name="remote" ID="18714412432">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="779218432">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="18655599136">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="18714415120">
                        <int name="status" value="144"/>
                        <int name="data1" value="72"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="18714414576">
                        <int name="status" value="144"/>
                        <int name="data1" value="69"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="72"/>
               <int name="key2" value="69"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="18706859584">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="staccato" wide="true"/>
                     <string name="description" value="staccato" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
                  <obj class="USlotVisuals" ID="18706859904">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="bold" wide="true"/>
                     <string name="description" value="bold" wide="true"/>
                     <int name="group" value="1"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="staccato bold" wide="true"/>
            </member>
            <int name="color" value="1"/>
         </obj>
         <obj class="PSoundSlot" ID="11277011728">
            <obj class="PSlotThruTrigger" name="remote" ID="18714413808">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="16782903008">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="18655599328">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="18714416272">
                        <int name="status" value="144"/>
                        <int name="data1" value="72"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="18714416976">
                        <int name="status" value="144"/>
                        <int name="data1" value="71"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="72"/>
               <int name="key2" value="71"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="18706859744">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="staccato" wide="true"/>
                     <string name="description" value="staccato" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
                  <obj class="USlotVisuals" ID="18706858944">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="agile" wide="true"/>
                     <string name="description" value="agile" wide="true"/>
                     <int name="group" value="1"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="staccato agile" wide="true"/>
            </member>
            <int name="color" value="2"/>
         </obj>
         <obj class="PSoundSlot" ID="11277012160">
            <obj class="PSlotThruTrigger" name="remote" ID="18714417456">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="18666592704">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="18655598240">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="18714419440">
                        <int name="status" value="144"/>
                        <int name="data1" value="73"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="18714418992">
                        <int name="status" value="144"/>
                        <int name="data1" value="84"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="18714401904">
                        <int name="status" value="144"/>
                        <int name="data1" value="69"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="73"/>
               <int name="key2" value="84"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="18706860384">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="sustain" wide="true"/>
                     <string name="description" value="sustain" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
                  <obj class="USlotVisuals" ID="18706860064">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="normal" wide="true"/>
                     <string name="description" value="normal" wide="true"/>
                     <int name="group" value="1"/>
                  </obj>
                  <obj class="USlotVisuals" ID="18706858304">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="normal3" wide="true"/>
                     <string name="description" value="normal3" wide="true"/>
                     <int name="group" value="2"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="sustain" wide="true"/>
            </member>
            <int name="color" value="3"/>
         </obj>
         <obj class="PSoundSlot" ID="11277012448">
            <obj class="PSlotThruTrigger" name="remote" ID="18714418352">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="18666592256">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="18655598752">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="18714416016">
                        <int name="status" value="144"/>
                        <int name="data1" value="73"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="18714414864">
                        <int name="status" value="144"/>
                        <int name="data1" value="84"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="18714404976">
                        <int name="status" value="144"/>
                        <int name="data1" value="71"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="73"/>
               <int name="key2" value="84"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="18706860864">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="sustain" wide="true"/>
                     <string name="description" value="sustain" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
                  <obj class="USlotVisuals" ID="18706861024">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="normal" wide="true"/>
                     <string name="description" value="normal" wide="true"/>
                     <int name="group" value="1"/>
                  </obj>
                  <obj class="USlotVisuals" ID="18706861184">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="fast-a" wide="true"/>
                     <string name="description" value="fast-a" wide="true"/>
                     <int name="group" value="2"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="sustain fast-a" wide="true"/>
            </member>
            <int name="color" value="7"/>
         </obj>
         <obj class="PSoundSlot" ID="11277009856">
            <obj class="PSlotThruTrigger" name="remote" ID="18714420976">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="18666593600">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="18655598112">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="18714419824">
                        <int name="status" value="144"/>
                        <int name="data1" value="73"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="18714421552">
                        <int name="status" value="144"/>
                        <int name="data1" value="85"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="18714403952">
                        <int name="status" value="144"/>
                        <int name="data1" value="69"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="73"/>
               <int name="key2" value="85"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="18706861344">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="sustain" wide="true"/>
                     <string name="description" value="sustain" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
                  <obj class="USlotVisuals" ID="10163690256">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="con fortissimo" wide="true"/>
                     <string name="description" value="con fortissimo" wide="true"/>
                     <int name="group" value="1"/>
                  </obj>
                  <obj class="USlotVisuals" ID="10163689776">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="normal3" wide="true"/>
                     <string name="description" value="normal3" wide="true"/>
                     <int name="group" value="2"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="sustain con-ff" wide="true"/>
            </member>
            <int name="color" value="4"/>
         </obj>
         <obj class="PSoundSlot" ID="11277012592">
            <obj class="PSlotThruTrigger" name="remote" ID="18714422576">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="18666592816">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="18655598304">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="18714407120">
                        <int name="status" value="144"/>
                        <int name="data1" value="73"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="18714416240">
                        <int name="status" value="144"/>
                        <int name="data1" value="85"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="18714406160">
                        <int name="status" value="144"/>
                        <int name="data1" value="71"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="73"/>
               <int name="key2" value="85"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="10163687696">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="sustain" wide="true"/>
                     <string name="description" value="sustain" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
                  <obj class="USlotVisuals" ID="10163690736">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="con fortissimo" wide="true"/>
                     <string name="description" value="con fortissimo" wide="true"/>
                     <int name="group" value="1"/>
                  </obj>
                  <obj class="USlotVisuals" ID="10163691376">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="fast-a" wide="true"/>
                     <string name="description" value="fast-a" wide="true"/>
                     <int name="group" value="2"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="sustain con-ff fast-a" wide="true"/>
            </member>
            <int name="color" value="7"/>
         </obj>
         <obj class="PSoundSlot" ID="11277010720">
            <obj class="PSlotThruTrigger" name="remote" ID="18714354352">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="18666593152">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="18655599392">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="18714355888">
                        <int name="status" value="144"/>
                        <int name="data1" value="73"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="18714354064">
                        <int name="status" value="144"/>
                        <int name="data1" value="86"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="73"/>
               <int name="key2" value="86"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="10163688016">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="sustain" wide="true"/>
                     <string name="description" value="sustain" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
                  <obj class="USlotVisuals" ID="10163689456">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="marcato" wide="true"/>
                     <string name="description" value="marcato " wide="true"/>
                     <int name="group" value="1"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="sustain marcato" wide="true"/>
            </member>
            <int name="color" value="5"/>
         </obj>
         <obj class="PSoundSlot" ID="11277010864">
            <obj class="PSlotThruTrigger" name="remote" ID="18714355280">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="18666593264">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="18655596960">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="18714356368">
                        <int name="status" value="144"/>
                        <int name="data1" value="73"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="18714357456">
                        <int name="status" value="144"/>
                        <int name="data1" value="87"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="18714401840">
                        <int name="status" value="144"/>
                        <int name="data1" value="69"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="73"/>
               <int name="key2" value="87"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="10163687536">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="sustain" wide="true"/>
                     <string name="description" value="sustain" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
                  <obj class="USlotVisuals" ID="10163688816">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="soft" wide="true"/>
                     <string name="description" value="soft" wide="true"/>
                     <int name="group" value="1"/>
                  </obj>
                  <obj class="USlotVisuals" ID="10163688336">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="normal3" wide="true"/>
                     <string name="description" value="normal3" wide="true"/>
                     <int name="group" value="2"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="sustain soft" wide="true"/>
            </member>
            <int name="color" value="6"/>
         </obj>
         <obj class="PSoundSlot" ID="11277011152">
            <obj class="PSlotThruTrigger" name="remote" ID="18714356816">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="18666593376">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="18655597088">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="18714402672">
                        <int name="status" value="144"/>
                        <int name="data1" value="73"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="18714405488">
                        <int name="status" value="144"/>
                        <int name="data1" value="87"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="18714411728">
                        <int name="status" value="144"/>
                        <int name="data1" value="71"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="73"/>
               <int name="key2" value="87"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="10163688496">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="sustain" wide="true"/>
                     <string name="description" value="sustain" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
                  <obj class="USlotVisuals" ID="18704023248">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="soft" wide="true"/>
                     <string name="description" value="soft" wide="true"/>
                     <int name="group" value="1"/>
                  </obj>
                  <obj class="USlotVisuals" ID="18704026128">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="fast-a" wide="true"/>
                     <string name="description" value="fast-a" wide="true"/>
                     <int name="group" value="2"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="sustain soft fast-a" wide="true"/>
            </member>
            <int name="color" value="7"/>
         </obj>
         <obj class="PSoundSlot" ID="11277011872">
            <obj class="PSlotThruTrigger" name="remote" ID="18714359472">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="18666593488">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="18655597344">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="18714358736">
                        <int name="status" value="144"/>
                        <int name="data1" value="75"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="18714360016">
                        <int name="status" value="144"/>
                        <int name="data1" value="84"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="75"/>
               <int name="key2" value="84"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="18704025168">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="sforzato" wide="true"/>
                     <string name="description" value="sforzato" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="sforzato" wide="true"/>
            </member>
            <int name="color" value="11"/>
         </obj>
         <obj class="PSoundSlot" ID="11277012736">
            <obj class="PSlotThruTrigger" name="remote" ID="18714359440">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="18666592928">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="18655599200">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="18714361264">
                        <int name="status" value="144"/>
                        <int name="data1" value="75"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="18714362096">
                        <int name="status" value="144"/>
                        <int name="data1" value="85"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="75"/>
               <int name="key2" value="85"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="18704025328">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="sforzatissimo" wide="true"/>
                     <string name="description" value="sforzatissimo" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="sforzatissimo" wide="true"/>
            </member>
            <int name="color" value="12"/>
         </obj>
         <obj class="PSoundSlot" ID="16769665136">
            <obj class="PSlotThruTrigger" name="remote" ID="18714362160">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="18666592480">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="18655597152">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="18714360176">
                        <int name="status" value="144"/>
                        <int name="data1" value="75"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="18714361168">
                        <int name="status" value="144"/>
                        <int name="data1" value="86"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="18714402224">
                        <int name="status" value="144"/>
                        <int name="data1" value="91"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="75"/>
               <int name="key2" value="86"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="18704024208">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="crescendo" wide="true"/>
                     <string name="description" value="crescendo" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
                  <obj class="USlotVisuals" ID="10163700896">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="fast" wide="true"/>
                     <string name="description" value="fast" wide="true"/>
                     <int name="group" value="2"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="crescendo fast" wide="true"/>
            </member>
            <int name="color" value="13"/>
         </obj>
         <obj class="PSoundSlot" ID="16769663840">
            <obj class="PSlotThruTrigger" name="remote" ID="18714362736">
               <int name="status" value="144"/>
               <int name="data1" value="-1"/>
            </obj>
            <obj class="PSlotMidiAction" name="action" ID="18666593040">
               <int name="version" value="600"/>
               <member name="noteChanger">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="PSlotNoteChanger" ID="18655593568">
                        <int name="channel" value="-1"/>
                        <float name="velocityFact" value="1"/>
                        <float name="lengthFact" value="1"/>
                        <int name="minVelocity" value="0"/>
                        <int name="maxVelocity" value="127"/>
                        <int name="transpose" value="0"/>
                        <int name="minPitch" value="0"/>
                        <int name="maxPitch" value="127"/>
                     </obj>
                  </list>
               </member>
               <member name="midiMessages">
                  <int name="ownership" value="1"/>
                  <list name="obj" type="obj">
                     <obj class="POutputEvent" ID="18714413712">
                        <int name="status" value="144"/>
                        <int name="data1" value="75"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="18714419088">
                        <int name="status" value="144"/>
                        <int name="data1" value="86"/>
                        <int name="data2" value="120"/>
                     </obj>
                     <obj class="POutputEvent" ID="18714418480">
                        <int name="status" value="144"/>
                        <int name="data1" value="93"/>
                        <int name="data2" value="120"/>
                     </obj>
                  </list>
               </member>
               <int name="channel" value="-1"/>
               <float name="velocityFact" value="1"/>
               <float name="lengthFact" value="1"/>
               <int name="minVelocity" value="0"/>
               <int name="maxVelocity" value="127"/>
               <int name="transpose" value="0"/>
               <int name="maxPitch" value="127"/>
               <int name="minPitch" value="0"/>
               <int name="key" value="75"/>
               <int name="key2" value="86"/>
            </obj>
            <member name="sv">
               <int name="ownership" value="2"/>
               <list name="obj" type="obj">
                  <obj class="USlotVisuals" ID="10163701376">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="crescendo" wide="true"/>
                     <string name="description" value="crescendo" wide="true"/>
                     <int name="group" value="0"/>
                  </obj>
                  <obj class="USlotVisuals" ID="10163701536">
                     <int name="displaytype" value="1"/>
                     <int name="articulationtype" value="1"/>
                     <int name="symbol" value="73"/>
                     <string name="text" value="slow" wide="true"/>
                     <string name="description" value="slow" wide="true"/>
                     <int name="group" value="2"/>
                  </obj>
               </list>
            </member>
            <member name="name">
               <string name="s" value="crescendo slow" wide="true"/>
            </member>
            <int name="color" value="7"/>
         </obj>
      </list>
   </member>
   <member name="controller">
      <int name="ownership" value="1"/>
   </member>
</InstrumentMap>
